<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1> An HTML project</h1>
            <p>
                DOnt contact me yet, this isn't a very good website.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I LOVE PIE</div>
        </footer>
    </body>
</html>
